.banner {
  position: absolute;
  top: -32%;
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;
}

.prevone {
  width: 100vw;
  height: 100vh;
  background-color: black;
  overflow: hidden;
}

.textStatic,
.textDynamic {
  color: white;
  font-weight: 600;
}

.textDynamic {
  font-size: 2.2rem;
}

.textStatic {
  font-size: 4rem;
}

.textDynamic {
  padding: 0;
  line-height: 40px;
  height: 40px;
  overflow: hidden;
}

.textDynamic li {
  list-style: none;
  color: #97cba9;
  position: relative;
  top: 0;
  animation: textChanging 15s steps(5) infinite;
  overflow: hidden;
}

@keyframes textChanging {
  100% {
    top: -200px;
  }
}

.textDynamic li span{
  position: relative;
}

.textDynamic li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  border-left: 2px solid #97cba9;
  animation: textAppear 3s steps(20) infinite;
}

@keyframes textAppear {
  100% {
    left: 100%;
    margin: 0 -10px 0 15px;
  }
}

.info {
  color: rgb(192, 190, 190);
  font-size: 1.2rem;
  text-align: justify;
  padding: 0.5rem 2rem 0 0.3rem;
}

.one{
  width: 100vw;
  height: 100vh;
  background-color: rgba(17, 17, 17, 0.322);
  overflow: hidden;
}

.two{
  width: 100vw;
  background-color: black;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.square {
  width: 300px;
  height: 300px;
  background: purple;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  opacity: 0;
}

.three{
  background-color: black;
}
.four{
  background-color: chocolate;
}
.five{
  background-color: cyan;
}

.bg {
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 1;
  overflow: hidden;
}

.bannerContent {
  color: white;
  text-align: center;
}

.innerContent h1,
.innerContent h2 {
  line-height: normal;
  font-size: 1.6rem;
  margin-bottom: 0;
  font-weight: 400 !important;
  padding: 0 2rem;
}

.innerContent p {
  font-size: 1rem;
}

.innerContent h1:nth-child(1){
  font-size: 1.5rem ;
  text-align: start;
}

.innerContent h2:nth-child(2){
  font-size: 1.8rem ;
  text-align: end;
}

.innerContent h2:nth-child(3){
  font-size: 1.4rem ;
  text-align: end;
}

.innerContent h2:nth-child(4){
  font-size: 2rem ;
  text-align: center;
}

.textReveal {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: all 1.5s;
  transform: translateY(0);
}

.locationsContainer {
  width: 100vw;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: auto;
  overflow-y: hidden;
  place-content: center;
}

.local {
  width: 100%;
  height: 110px;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  opacity: 0;
  transform: translateY(2em);
  overflow: hidden !important;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(20, 20, 20, 0.8);
}

.local:before {
  content: '';
  position: absolute;
  width: 100%;
  top: 0%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.local:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 5px;
  background: #97cba9;
  border-radius: 0.3rem;
  top: 0;
  left: 0;
}

.localInner {
  width: 95%;
  height: 95%;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  opacity: 0.7;
  transition: all 2s;
  border: none;
  color: white;
}

.localInfo {
  padding: 0 2rem;
}

.localInfo p {
  text-align: center;
}

.localInner h2 {
  font-size: 2.5rem;
  text-align: center;
}

.local span {
  height: 100% !important;
}

.localInner:hover {
  transform: scale(1.15);
  opacity: 1;
  background: rgb(224, 223, 224, 0.9);
  color: black;
  border: none;
  border-radius: 0%;
}

.not {
  font-weight: 600;
}

.componentOneImage {
  overflow: hidden;
  margin: 0;
}

.componentOneImage span {
  height: 100% !important;
}

.sectionTwo {
  width: 80vw !important;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 3rem 0 3rem 0;
}

.sectionTwo h2 {
  color: white;
  padding-bottom: 0.5rem;
  overflow: hidden;
  font-weight: 600;
  position: relative;
  transition: all 2s;
}

.mainContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 1rem;
}

.skilssContent {
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  overflow: hidden;
}

.componentThreeCont {
  width: 100%;
  height: 100%;
  background: black;
  clip-path: polygon(100% 0, 86% 0, 86% 100%, 100% 100%);
  transition: all 1s;
}

.projectsContainer {
  width: 95%;
  max-width: 280px;
  height: 150px;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background-color: #131518;
  color: white;
  border-radius: 0.3rem;
  position: relative;
}

.projectsContainer::after {
  content: "";
  width: 45%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.3rem;
  background: #97cba9;
}

.cardBody,
.projectsContainer,
.link,
.componentThreeCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectTtitle {
  overflow: hidden;
}

.cardBody {
  font-size: 1.1rem;
}

.cardBody p {
  overflow: hidden;
}

.projectBtn {
  width: 100px;
  height: 40px;
  background-color: #97cba9;
  border: none;
  border-radius: 0.3rem;
  color: white;
  font-size: 1.2rem;
}

.cardBody a {
  text-decoration: none;
}

@media (min-width: 600px) {
  .banner {
    top: -18%;
  }

  .innerContent h1,
  .innerContent h2 {
    font-size: 2rem;
    font-weight: lighter;
  }

  .innerContent h1:nth-child(1){
    font-size: 2.5rem ;
    text-align: start;
  }
  
  .innerContent h2:nth-child(2){
    font-size: 2.8rem ;
  }

  .innerContent h2:nth-child(3){
    font-size: 2rem ;
    text-align: center;
  }
  
  .innerContent h2:nth-child(4){
    font-size: 3rem ;
  }

  .locationsContainer {
    display: flex;
    flex-direction: row;
    cursor: pointer;
  }

  .local {
    max-width: none;
    height: 140px;
  }

  .prevone {
    width: 55vw;
  }
  
  .one{
    width: 45vw;
  }

  .skilssContent {
    height: fit-content;
    display: flex;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: auto auto;
  }

  .componentThreeCont {
    flex-direction: row;
    justify-content: space-between;
  }

  .moreBtn {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 5rem;
  }

  .projectsContainer {
    max-width: 350px;
    height: 250px;
    margin: 0.5rem 4rem;
    padding: 0.5rem 1rem;
  }

  .cardBody {
    padding: 1rem 0.5rem;
  }

  .projectBtn {
    margin-top: 1rem;
  }

}

@media (min-width: 700px) {

  .innerContent h1:nth-child(1){
    font-size: 2.8rem ;
    text-align: start;
  }
  
  .innerContent h2:nth-child(2){
    font-size: 3rem ;
  }

  .innerContent h2:nth-child(3){
    font-size: 1.8rem ;
    text-align: center;
  }
  
  .innerContent h2:nth-child(4){
    font-size: 3rem ;
  }

  .textDynamic {
    font-size: 2.7rem;
    overflow: hidden;
  }
  
  .textStatic {
    font-size: 4.5rem;
    overflow: hidden;
  }

}
