.resumeSection,
.resumeData,
.resumeLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resumeData {
    text-align: center;
    max-width: 750px;
    padding: 1rem;
}

.resumeProjects {
    width: 95%;
    display: flex;
    justify-content: space-between;
    background: rgba(250, 250, 250, 0.5);
    border-radius: 0.3rem;
    padding: 1rem;
    margin: 1rem 0;
    font-size: 0.85rem;
}

.resumenContainer {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resumeLinks a {
    color: #11afee;
    text-decoration: none;
}

.resumePhoto {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem 0 2rem 0;
}

.resumePhoto figure {
    width: 70%;
    border-radius: 50%;
}

.resumeProfile {
    max-width: 750px;
}

.resumeProfile h2,
.resumeSection h2,
.skillsSection h2,
.educationSection h2,
.additionalSection h2 {
    text-align: center;
}

.resumeProfile p {
    text-align: justify;
    padding: 1rem;
}

.resumeItems {
    width: 80%;
}

.resumeSection {
    width: 75%;
    max-width: 750px;
}

.resumeItems p:nth-child(1) {
    font-weight: 600;
    font-size: 1rem;
}

.resumeDate {
    max-width: 95px;
}

.resumeDate p {
    display: flex;
    padding-left: 2rem;
}

.resumeList li {
    padding: 0.5rem 0;
}

.skillsSection {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skillsSection h2 {
    margin-bottom: 2rem;
}

.skills {
    width: 100%;
    max-width: 750px;
    display: grid;
    grid-template-columns: auto auto;
    place-content: space-evenly;
    padding: 0;
}

.skills li {
    width: 100px;
    height: 40px;
    margin-right: 1rem;
    text-align: center;
    background: rgba(250, 250, 250, 0.5);
    margin: 0.3rem 0;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.soft {
    width: 100%;
    max-width: 750px;
    display: grid;
    grid-template-columns: auto auto auto;
    place-content: space-evenly;
    padding: 0;
}

.soft li {
    width: 200px;
    height: 40px;
    margin-right: 1rem;
    text-align: center;
    background: rgba(250, 250, 250, 0.5);
    margin: 0.3rem 0;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.educationSection {
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.educationSection h2 {
    width: 100%;
    padding: 1rem 0;
}

.educationItem {
    width: 90%;
    max-width: 750px;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    background: rgba(250, 250, 250, 0.5);
    margin: 0.5rem 0;
    border-radius: 0.3rem;
}

.educationItem div {
    margin: 1rem 0;
    max-width: 200px;
}

.educationItem p {
    width: 80%;
    margin: 0;
}

.langSection {
    width: 80%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.langSection h2 {
    width: 100%;
    max-width: 750px;
    text-align: center;
    margin: 2rem 0;
}

.langInfo {
    width: 90%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #11afee;
    padding-top: 1rem;
}

.additionalSection {
    width: 80%;
    max-width: 750px;
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.additionalSection h2 {
    margin-bottom: 1rem;
}

.resumeExp {
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #11afee;
}

.resumeBtn {
    width: 40px;
    height: 40px;
    background: #88c7a7;
    border-radius: 0.3rem;
    border: none;
    position: fixed;
    right: 5px;
    bottom: 5px;
    overflow: hidden;
}

.resumeBtn a {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 600px) {
    .skills {
        grid-template-columns: auto auto auto;
    }

    .educationItem {
        justify-content: space-around;
    }

    .educationItem div {
        max-width: 300px;
    }

    .educationItem div {
        max-width: none;
    }
}

@media (min-width: 700px) {
    .resumeData {
        text-align: start;
        flex-direction: row;
        justify-content: space-between;
    }

    .resumeLinks {
        align-items: flex-start;
    }

    .resumePhoto {
        width: 50%;
    }

    .resumeProfile h2,
    .resumeSection h2 {
        width: 100%;
        text-align: left;
        padding-left: 1rem;
    }
}

@media (min-width: 900px) {
    .skills {
        grid-template-columns: auto auto auto auto auto;
    }
}
